{
  "name": "vscode-ipaddress",
  "displayName": "IP adrese.bout",
  "description": "Prikaz IP adresa u status baru",
  "version": "1.0.3",
  "publisher": "bout",
  "engines": {
    "vscode": "^1.30.0"
  },
  "icon": "icon.png",
  "galleryBanner.color": "#0D5CAB",
  "repository": {
    "type": "git",
    "url": "https://github.com/hernad/vscode-ipaddress.git"
  },
  "bugs": "https://github.com/hernad/vscode-ipaddress/issues/",
  "homepage": "https://github.com/hernad/vscode-ipaddress/blob/master/README.md",
  "keywords": [
    "eShell",
    "ip address",
    "ipv4",
    "ipv6"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "ipAddress.insertIPAddress",
        "title": "Insert IP Address"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "eslint": "^3.6.0",
    "mocha": "^2.3.3",
    "typescript": "^3.2.2",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "immutable": "^3.7.6",
    "public-ip": "^2.3.3"
  }
}
